# App_Transportadora

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/transportadora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transportadora/: Ajuda.java  Dados.java  Fragmento_Frete.java  Fragmento_Home.java  Fragmento_Rastreio.java  Fragmento_Registra.java  MainActivity.java  ManipulaDB.java  TAcesso.java  TCadastra.java  TLogin.java
app/src/main/java/com/example/transportadora/fragmentos/: Fragmento_Cadastra_Login.java  Fragmento_Cadastra_Regiao.java  Fragmento_Cadastra_User.java  Fragmento_Conta.java  Fragmento_Dados_Cadastrais.java  Fragmento_Esqueci_Senha.java  Fragmento_Frete.java  Fragmento_Home.java  Fragmento_Rastreio.java  Fragmento_Registra.java
app/src/main/java/com/example/transportadora/mascara/: CodeMask.java
app/src/main/res/anim/: controller_left.xml  controller_right.xml  menu_left.xml  menu_right.xml
app/src/main/res/drawable/: ic_baseline_help_24.xml  ic_baseline_local_shipping_24.xml
app/src/main/res/layout/: activity_ajuda.xml  activity_main.xml  activity_tacesso.xml  activity_tcadastra.xml  activity_tlogin.xml  back_ajuda.xml  back_cadastra.xml  back_tacesso.xml  cont_back_ajuda.xml  cont_back_tacesso.xml  cont_back_tlogin.xml  fragmento_cadastra_login.xml  fragmento_cadastra_regiao.xml  fragmento_cadastra_user.xml  fragmento_conta.xml  fragmento_dados_cadastrais.xml  fragmento_esqueci_senha.xml  fragmento_frete.xml  fragmento_home.xml  fragmento_rastreio.xml  fragmento_registro.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  drawer_menu_cadastra.xml  drawer_menu_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/transportadora/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
