// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            //Enigma Plugin
            url "https://plugins.gradle.org/m2/"
            }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "gradle.plugin.chrisney:enigma:1.0.0.8"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}