<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_rastreio"
            android:icon="@android:drawable/ic_menu_search"
            android:title="@string/btn_track" />
        <item
            android:id="@+id/nav_registre"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="@string/btn_register" />
        <item
            android:id="@+id/nav_frete"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="@string/btn_freight" />
    </group>

    <item android:title="Empresa">
        <menu>
            <item
                android:id="@+id/nav_mais"
                android:icon="@android:drawable/ic_menu_add"
                android:title="@string/btn_mais" />
            <item
                android:id="@+id/nav_contato"
                android:icon="@android:drawable/ic_dialog_email"
                android:title="@string/btn_contato" />
        </menu>
    </item>

    <item android:title="Sua Conta">
        <menu>
            <item
                android:id="@+id/nav_conta"
                android:icon="@android:drawable/ic_menu_view"
                android:title="Dados Cadastrais" />
        </menu>
    </item>
</menu>