<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50sp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/cad_user"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:drawableRight="@drawable/ic_baseline_person_24"
            android:gravity="center"
            android:hint="Seu usuário"
            android:textSize="22sp"
            android:inputType="text"/>

        <EditText
            android:id="@+id/cad_pass"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:hint="Digite sua senha"
            android:drawableRight="@drawable/ic_baseline_remove_red_eye_24"
            android:tooltipText="Sua Senha"
            android:inputType="textPassword"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/cad_confirma"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:drawableRight="@drawable/ic_baseline_remove_red_eye_24"
            android:hint="Confirme sua senha"
            android:inputType="textPassword"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/txt_pass"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:text="DICA SENHA"
            android:textStyle="bold"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_final"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Cadastre o Usuário" />

    </LinearLayout>



</RelativeLayout>