<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="80dp">

        <EditText
            android:id="@+id/cepo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="CEP ORIGEM"
            android:gravity="center"
            android:inputType="textPostalAddress"/>

        <EditText
            android:id="@+id/cepd"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="CEP DESTINO"
            android:gravity="center"
            android:inputType="textPostalAddress"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="100sp">

        <EditText
            android:id="@+id/dim1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Altura"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/dim2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Largura"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/dim3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Profundidade"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:inputType="numberDecimal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_marginBottom="150dp">
        <EditText
            android:id="@+id/peso"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:hint="Digite o Peso"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/pesoc"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:layout_marginLeft="80dp"
            android:text="Peso Cubado"
            android:inputType="none"
            android:focusable="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_calc"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:gravity="center"
            android:text="Calcule o frete" />

        <EditText
            android:id="@+id/valor"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:focusable="false"
            android:gravity="center"
            android:text="Valor do Frete"
            android:inputType="none"
            android:layout_marginLeft="130dp"/>

    </LinearLayout>



</RelativeLayout>