<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/fgt_user"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Seu usuário"
            android:textSize="22sp"
            android:inputType="text"/>

        <EditText
            android:id="@+id/fgt_pass"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:hint="Digite sua senha"
            android:inputType="textPassword"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/fgt_txt"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:text="DICA SENHA"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <Button
            android:id="@+id/fgt_btn"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Redefina a senha" />

    </LinearLayout>



</RelativeLayout>