<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_edt_user"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="18dp"
            android:visibility="visible"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/conta_user"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Seu usuário"
            android:textSize="22sp"
            android:inputType="text"
            android:focusable="false"
            android:clickable="true"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/conta_senha"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:hint="Sua senha"
            android:textSize="22sp"
            android:inputType="text"
            android:focusable="false"
            android:clickable="true"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/conta_pass"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:hint="Edite sua senha"
            android:textSize="22sp"
            android:inputType="text"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/conta_pass2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:hint="Confirme sua senha"
            android:textSize="22sp"
            android:inputType="text"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_edit_confirma"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Troque a senha"
            android:textSize="18dp"
            android:visibility="gone"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btn_cad_confirma"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="confirmar"
            android:textSize="18dp"
            android:visibility="gone"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btn_edt_fatura"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="DADOS DE Faturamento"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/linha1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

        <EditText
            android:id="@+id/conta_cep"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:hint="Seu CEP de Coleta"
            android:inputType="number"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btn_conta_cep"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Valida cep" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/conta_rua"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:hint="Rua"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/conta_numero"
                    android:layout_width="130dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:hint="Número"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/conta_complemento"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:hint="Complemento"
                    android:inputType="text"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center">

                <EditText
                    android:id="@+id/conta_bairro"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:hint="Bairro"
                    android:inputType="text"  />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/conta_cidade"
                    android:layout_width="170dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:hint="Cidade"
                    android:layout_marginRight="20dp"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/conta_estado"
                    android:layout_width="110dp"
                    android:hint="UF"
                    android:gravity="center"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_confirma_fat"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="confirmar"
            android:textSize="18dp"
            android:visibility="gone"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/btn_zerar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:text="cancelar"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="visible" />

    </LinearLayout>



</RelativeLayout>