<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/teal_200"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="98dp"
        android:layout_height="83dp"
        android:src="@drawable/ic_baseline_local_shipping_24" />

    <TextView
        android:layout_width="119dp"
        android:layout_height="34dp"
        android:paddingTop="8dp"
        android:text="Transportadora"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="email@email.com"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>